{
  "name": "curio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-query": "^5.45.0",
    "@tanstack/react-router": "1.120.17",
    "@tanstack/router-generator": "1.120.17",
    "@tanstack/start": "1.120.17",
    "lucide-react": "^0.395.0",
    "react": "^19.0.0-rc-0",
    "react-dom": "^19.0.0-rc-0",
    "vinxi": "^0.3.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0-rc-0",
    "@types/react-dom": "^19.0.0-rc-0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@tanstack/react-router": "1.120.17",
    "@tanstack/start": "1.120.17",
    "@tanstack/react-start-client": "1.120.17",
    "@tanstack/react-start-server": "1.120.17",
    "@tanstack/start-config": "1.120.17",
    "@tanstack/start-plugin-core": "1.120.17",
    "@tanstack/react-start-plugin": "1.120.17",
    "@tanstack/router-plugin": "1.120.17",
    "@tanstack/router-vite-plugin": "1.120.17",
    "@tanstack/router-generator": "1.120.17",
    "@tanstack/server-functions-plugin": "1.120.17",
    "@tanstack/directive-functions-plugin": "1.120.17",
    "@tanstack/start-server-functions-client": "1.120.17",
    "@tanstack/start-server-functions-server": "1.120.17",
    "@tanstack/start-server-functions-ssr": "1.120.17"
  }
}
